<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Grand Restaurant Wordpress Version Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="offline/assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="offline/assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="offline/assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	<br/>
	<p>
		<h2><strong><a href="http://themes.themegoods2.com/grandrestaurant_doc/">Online Theme Documentation (Recommended).</a></strong></h2><br/>
		<h2><a href="offline/documentation.html">Offline Theme Documentation.</a></h2><br/>
		<h2><a href="revslider_documentation.html">Revolution Slider Plugin Documentation.</a></h2>
	</p>
	</div><!-- end div .container -->
</body>
</html>