<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Grand Restaurant Wordpress Version Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Grand Restaurant Wordpress Template&rdquo; Documentation by &ldquo;ThemeGoods&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Grand Restaurant Theme Documentation&rdquo;</h1>
		
		<div class="borderTop">
				<p class="prepend-top" style="text-align:center">
					This a basic Grand Restaurant Theme documentation. <strong><a href="http://themes.themegoods.com/Grand Restaurant_doc/">Please visit our online documentation</a></strong> for advanced features. 
				</p>
				<p>
					<a href="https://twitter.com/ipeerapong" class="twitter-follow-button" data-show-count="false" data-size="large">Follow me on Twitter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</p>
	
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#whatsincluded">What’s Included</a></li>
			<li><a href="#installation">Installation</a>
				<ol>
					<li>
						<a href="#settingupheader">Setting up header</a>
					</li>
					<li>
						<a href="#settingupsidebar">Setting up sidebar</a>
					</li>
					<li>
						<a href="#settingupfooter">Setting up footer</a>
					</li>
					<li>
						<a href="#settingrevslider">Setting up Revolution Slider Plugin</a>
					</li>
					<li>
						<a href="#settinguppage">Setting up page</a>
					</li>
					<li>
						<a href="#settinguphomepage">Setting up homepage</a>
					</li>
					<li>
						<a href="#settingupfoodmenu">Setting up food menu</a>
					</li>
					<li>
						<a href="#settingupimagegallery">Setting up gallery</a>	
					</li>
					<li>
						<a href="#settingupteam">Setting up team member</a>
					</li>
					<li>
						<a href="#settinguppricing">Setting up pricing</a>
					</li>
					<li>
						<a href="#settinguptestimonials">Setting up testimonials</a>
					</li>
					<li><a href="#settingupblog">Setting up blog post</a></li>
					<li><a href="#settingupcontact">Setting up contact and reservation</a></li>
					<li><a href="#shortcodes">Shortcodes</a></li>
					<li><a href="#widgets">Widgets</a></li>
					<li><a href="#themetranslation">Translation</a></li>
					<li><a href="#wpml">WPML Plugin For Multilingual Content</a></li>
				</ol>
			</li>
		</ol>
		
		<hr>
		
		<h3 id="gettingStarted"><strong>A) What’s Included</strong> - <a href="#toc">top</a></h3>
		<p>
			When you purchase our theme from Themeforest. You can download Grand Restaurant files from <strong>Themeforest &gt; Your Account &gt; Downloads.</strong>

Navigate through your purchased items and find Grand Restaurant. Click download button then you will se 2 options. <strong>Main file </strong>contain<strong> </strong>everything. <strong>Installable Wordpress Theme </strong>is included only installable Wordpress theme file. Check list of what's included when you download the main file option.
<ol>
	<li>Installable Theme File (.zip) - You can upload this file to your Wordpress to install the theme.</li>
	<li>Documentation - Contain theme documentation file.</li>
	<li>Licensing Folder - Contain all licensing info files.</li>
	<li>Sample Contents Folder - Contain standard Wordpress import content files and import theme setting files.</li>
	<li>Changelog (.txt) - Included all theme versions changelog info</li>
</ol>
		</p>
		
		<h4>Free Theme Support</h4>
		<p>
			All of our themes come with free support and currently we handle all support questions through <a href="https://themegoods.ticksy.com/" target="_blank"><strong>Our support portal</strong></a>. Go to Grand Restaurant Theme Page on Themeforest and click Comments tab. Please make sure you logged in with your purchased account.
		</p>

<strong>Support includes</strong>
<ul>
	<li>Responding to questions or problems regarding the item and its features</li>
	<li>Fixing bugs and reported issues</li>
	<li>Providing updates to ensure compatibility with new software versions</li>
</ul>
<strong>Item support does not include</strong>
<ul>
	<li>Customization and installation services</li>
	<li>Support for third party software and plug-ins</li>
</ul>
		</p>
		
		<hr>
		
		<h3 id="installation"><strong>B) Installation</strong> - <a href="#toc">top</a></h4>
		
		<p>
			In order to begin installing Grand Restaurant theme. You need the latest version of Wordpress. Here is <a href="http://wordpress.org/">the download URL</a>. Once you downloaded and set it up, You are ready to go.
		</p>
		
		<p>
			Upon downloading the package, you will have an<strong> Installable Theme File (.zip)</strong> inside the theme package. Follow the steps below to install theme<br/><br/>

<img class="size-full wp-image-25" alt="Screen Shot 2557-03-09 at 3.12.09 PM" src="assets/images/Screen-Shot-2557-03-09-at-3.12.09-PM.png" width="631" height="350" />
<br/>
<ol>
	<li> Go to your Wordpress Dashboard and navigate to <strong>Appearance &gt; Themes</strong></li>
	<li>Click <strong>Add new</strong> and hit <strong>upload</strong> button</li>
	<li>Select <strong>Grand Restaurant Installable Theme File (.zip) </strong>file from your computer and click<strong> "Install Now"</strong> button</li>
	<li>Once finished uploading theme file. Go to <strong>Appearance &gt; Themes</strong> and activate it.</li>
	<li>Then you will be redirected to theme admin panel page and next step you need to install Revolution Slider plugin and  add your contents.</li>
</ol>
<h4>Common Wordpress Installation Issue</h4>

Missing style sheet error when installing the theme A common issue that can occur with users new to installing WordPress themes is a “Broken theme and/or stylesheets missing” error message being displayed when trying to upload or activate the theme. This error message does not mean that the theme you have purchased is broken, it simply means it has been uploaded incorrectly. <a href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269">Luckily, there is a very easy fix.</a>
		</p>
		
		<h4>Import Demo and Settings</h4>
		When you first install the theme. It won't included all extra content that you have seen from live demo site. You can import Grand Restaurant Demo content. <strong>Go to Theme Setting > Demo Content</strong> and select which demo you want to import then click "Import Selected".<br/><br/>
		
		<hr/>
		
		<h4 id="settingupheader">B 1) Setup header - <a href="#toc">top</a></h4>
		
		<p>
			Grand Restaurant includes a advanced theme admin panel. Inside Appearance > Customize > Header Header tab. Where you setup all options for header area.<br/><br/>

<img class="alignnone size-full wp-image-62" alt="Screen Shot 2557-03-09 at 9.13.27 PM" src="assets/images/Screen Shot 2558-05-15 at 11.16.10 AM.png" style="max-width:507px;" /><br/><br/>

<h4>Top Bar</h4>

You can enable "Top Bar" via Appearance > Customize > Menu > Top Bar<br/><br/>

<img class="alignnone size-full wp-image-62" alt="Screen Shot 2557-03-09 at 9.13.27 PM" src="assets/images/1.png" style="max-width:507px;" /><br/><br/>

<h4>Upload Logo</h4>
<img class="alignnone size-full wp-image-65" alt="Screen Shot 2557-03-09 at 9.19.50 PM" src="assets/images/2.png" style="max-width:507px;" /><br/><br/>

By default Grand Restaurant displays its standard logo in header. You can replace it with your logo image. Go to <strong>Appearance > Customize > Logo & Favicon</strong>. Click <strong>"Select Image"</strong> button and select logo image from your computer.
<br/><br/><br/>
<h4>Transparent Logo</h4>
<p>
	Some pages use transparent logo instead of general logo for example all fullscreen templates and page with custom header background. It's easier for you to upload transparent logo just for these background image focused pages. <strong>Recommend white color image for transparent logo".</strong>
</p>

<h4>Page Title</h4>
<img class="alignnone size-full wp-image-93" alt="Screen Shot 2557-03-09 at 9.55.34 PM" src="assets/images/Screen Shot 2558-05-15 at 11.24.52 AM.png" /><br/><br/>

You can change page title size, background color, font color and family.  Go to <strong>Appearance > Customize > Header > Page Title</strong>You can customize all page title related elements options there.<br/><br/>
		</p>
		
		<h4>Setting up Primary Menu</h4>
		
		<p>
			Grand Restaurant Support custom Wordpress menu, you can organise them into dropdown menu too. You can also change its style, background color, sub menu color and many other using theme admin panel.<br/><br/>
<h3><img class="alignnone size-full wp-image-71" alt="Screen Shot 2557-03-09 at 9.29.16 PM" src="assets/images/Screen-Shot-2557-03-09-at-9.29.16-PM.png" width="1103" height="462" /></h3><br/>
<ol>
	<li>Go to Appearance &gt; Menus. Click "Create Menu" button</li>
	<li>To add menu items, select one of your pages/posts on the left hand boxes. Then click "Add To Menu".</li>
	<li>If you want to add custom link menu item (for example home link). Select "Links" and enter URL, Link Text there.</li>
	<li>You can organise your menu items using drag&amp;drop functionality. Simple drag a menu item right below to the parent menu item.</li>
	<li>After setting up your menu, scroll down to the bottom of the page then assign the menu to "Primary Menu" in the Theme Locations box.</li>
</ol>

<h4>Setting up Footer Menu (Optional)</h4>

<p>
	You can also add footer menu using above steps. Only when you select menu location, select "Footer Menu".
</p>

<h4>Setting up Top Bar Menu (Optional)</h4>

<p>
	You can also add top bar menu using above steps. Only when you select menu location, select "Top Bar Menu".
</p>

<h4>Setting up Side (Mobile) Menu</h4>

<p>
	You can also add footer menu using above steps. Only when you select menu location, select "Side (Mobile) Menu". This menu is also used for mobile devices.
</p>

<h4>Wordpress Custom Menu Tutorial</h4>

<p>
	For those who are not familiar with Wordpress menu system below are video tutorial.
</p>

<iframe src="http://www.youtube.com/embed/3TkXaoMIzQ4" height="371" width="660" allowfullscreen="" frameborder="0"></iframe><br/><br/>
<h4>Setup Menu Colors</h4>

<img class="alignnone size-full wp-image-77" alt="Screen Shot 2557-03-09 at 9.35.09 PM" src="assets/images/Screen Shot 2558-05-15 at 11.29.21 AM.png" /><br/><br/>

You can change menu background, font colors, font family, size and etc. using theme admin panel. Go to <strong>Appearance > Customize > Menu</strong>. There are many options to customize menu including typorgraphy, colors, background, sub menu options, mega menu options, top bar, contact info, search and side menu.<br/><br/>

You can also change sub menu  background, font colors, font family, size and etc too. Once you finish customising. Click "Save & Publish".<br/><br/>

<h4>Side Menu & Live Search</h4>
<img class="alignnone size-full wp-image-87" alt="Screen Shot 2557-03-09 at 9.44.22 PM" src="assets/images/Screen Shot 2558-05-15 at 11.34.19 AM.png" /><br/><br/>

Grand Restaurant also has built-in live search feature so it displays search results as user types. You can activate this option. Simply go to Appearance > Customize > Menu > Search and enable "Use Instant Search". You can also customize side menu options via Appearance > Customize > Menu > Side Menu<br/><br/>
		
		<hr/>
		
		<h4 id="settingupsidebar">B 2) Setting up sidebar - <a href="#toc">top</a></h4>
		
		<p>
			<img class="alignnone size-full wp-image-134" alt="Screen Shot 2557-03-10 at 11.17.06 AM" src="assets/images/Screen-Shot-2557-03-10-at-11.17.06-AM.png" width="1012" height="531" /><br/><br/>

Grand Restaurant comes with default sidebars. You can add widgets to the sidebar using <strong>Appearance &gt; Widgets  </strong>You will find your selected widget on the right side. Simply drag and drop widgets you want from the left side boxes into the sidebar box.<br/><br/>

<img class="alignnone size-full wp-image-462" alt="Screen Shot 2557-03-10 at 7.07.22 PM" src="assets/images/Screen Shot 2558-05-15 at 11.35.27 AM.png" /><br/><br/>

If you want to add your custom sidebar. Go to<strong> Theme Setting &gt; General &gt; Custom Sidebar Settings</strong> and sidebar name and click <strong>Save All Changes</strong> button.<br/><br/>
<h4>Sidebar Typography and Styling</h4>
<img class="alignnone size-full wp-image-464" alt="Screen Shot 2557-03-10 at 7.09.01 PM" src="assets/images/Screen Shot 2558-05-15 at 11.41.58 AM.png" /><br/><br/>

You can change sidebar font size, font family, font color and etc. Go to <strong>Appearance > Customize > Sidebar</strong>
		</p>
		
		<hr/>
		
		<h4 id="settingupfooter">B 3) Setting up footer - <a href="#toc">top</a></h4>
		
		<p>
			The first area of Grand Restaurant footer is a widgetized section which you can displays them into 1-4 columns. This content can be organised in <strong>Wordpress Dashboard &gt; Appearance &gt; Widgets</strong><br/><br/>
<h4>Setup Widgets to Footer</h4>
<img class="alignnone size-full wp-image-102" alt="Screen Shot 2557-03-09 at 10.04.49 PM" src="assets/images/Screen Shot 2558-05-15 at 11.42.31 AM.png" /><br/><br/>
<ol>
	<li>First you have to enable it. Go to <strong>Appearance > Customize > Footer > General</strong></li>
	<li>Select number of columns to display from 1-4 for Footer Sidebar Columns option.</li>
</ol><br/>
<img class="alignnone size-full wp-image-103" alt="Screen Shot 2557-03-09 at 10.10.18 PM" src="assets/images/Screen-Shot-2557-03-09-at-10.10.18-PM.png" width="1024" height="487" /><br/><br/>
<ol>
	<li>To add widgets, go to <strong>Appearance &gt; Widgets</strong></li>
	<li>You will find "Footer Widget" section. Simply drag and drop widgets you want from the left side boxes into the "Footer Sidebar".</li>
</ol><br/>
<h4> Setup Footer Background & Colors</h4>
<img class="alignnone size-full wp-image-106" alt="Screen Shot 2557-03-09 at 10.13.37 PM" src="assets/images/Screen Shot 2558-05-15 at 11.44.06 AM.png" /><br/><br/>

You can change footer background color, font color and etc. Go to <strong>Appearance > Customize > Footer > General > Colors</strong> once finish customising. Click "Save & Publish" button.<br/><br/><br/>
<h4>Setup Copyright Bar</h4>
<img class="alignnone size-full wp-image-108" alt="Screen Shot 2557-03-09 at 10.19.17 PM" src="assets/images/3.png" /><br/><br/>

Below the widgetized area of footer is copyright bar where you can add your  copyright text including link to it. Go to <strong>Appearance > Customize > Footer > Copyright</strong>You can also select content for right copyright bar area between social icon and footer menu<br/><br/>

The go to top option if you enable it. It will display arrow up button when visitor click on it. It will redirect to the top of page.<br/><br/>
		</p>
		
		<hr/>
		
		<h4 id="settingrevslider">B 4) Setting up Revolution Slider Plugin - <a href="#toc">top</a></h4>
		
		<p>
			In order to use "Revolution Slider". You have to install "Revolution Slider" plugin.
		</p>
		
		<ol>
			<li>Log into your WordPress Admin area.</li>
			<li>You will see notice message about required plugins. Click on "Begin installing plugins"</li>
			<li>Select plugins you want to install including "Revolution Slider" then install and activate selected plugins</li>
		</ol>
		
		<p>
			<a href="../revslider_documentation.html" target="_blank">Click here for detailed instructions for Revolution Slider.</a>
		</p>
		
		<hr/>
		
		<h4 id="settinguppage">B 5) Setting up page - <a href="#toc">top</a></h4>
		
		<ol>
		    <li>&nbsp;Go to WordPress Dashboard &gt; <strong>Pages and click Add New</strong></li>
		    <li>Add page title and content. Then find <strong>Page Attributes</strong> box on the right side.</li>
		    <li>Select page template you want for this page.</li>
		    <li>Find Page Option box and select <strong>Page Sidebar</strong> you want to display on this page. (If you selected page with sidebar template)</li>
		    <li>Once you are done. Click Publish button</li>
		</ol>
		
		<h4>Background Header Image</h4>
		<p>
			You can upload page background header image using <strong>Set featured image</strong> option (at the right bottom corner of edit page).
		</p>
		<br/>
		
		<h4>Make Menu Transparent</h4>
		<p>
			<img class="alignleft size-full wp-image-142" alt="Screen Shot 2557-03-10 at 11.22.58 AM" src="assets/images/Screen Shot 2557-06-25 at 5.20.14 PM.png" style="max-width:800px;" /><br/>
			You make main menu transparent over page header background image. Simply check "Make Menu Transparent" in page option box of edit page.
		</p>
		<br/>
		
		<h4>Responsive and Mobile options</h4>
		
		<p>
			You can enable "Responsive Layout" for mobile. Open <strong>Appearance > Customize > General > Mobile</strong>.
		</p>
		<br/>
		
		<h4>Content Builder</h4>
		
		<p>
Grand Restaurant has built-in "Content Builder" for page. Basically you can select available content types. Once your selected, it will open a popup which you can setup options for selected content type. Once you finish adjusting options. Click "Save Changes". Lastly you can change content order using drag and drop in content builder box.

<img class="alignnone size-full wp-image-142" alt="Screen Shot 2557-03-10 at 11.22.58 AM" src="assets/images/Screen Shot 2558-03-02 at 2.41.11 PM.png" /><br/><br/>

If you want to use Content Builder. In Content Builder Option box. Check <strong>"Enable Content Builder"</strong> option. Then select which module you want to add. It will open a popup of module's options. Once you enter module's options then click update. <br/><br/>

<img class="alignnone size-full wp-image-142" alt="Screen Shot 2557-03-10 at 11.22.58 AM" src="assets/images/Screen Shot 2558-05-15 at 11.50.08 AM.png" />
		</p>
		
After you made change on each modules options. You will notice "unsaved" badge, it means your options changes is not saved yet. You have to save changes via Publish option box of Wordpress then click "Update".<br/><br/>

<img class="alignnone size-full wp-image-142" alt="Screen Shot 2557-03-10 at 11.22.58 AM" src="assets/images/Screen Shot 2558-05-15 at 11.53.03 AM.png" /><br/><br/>
		
		<hr/>
		
		<h4 id="settinguphomepage">B 6) Setting up homepage - <a href="#toc">top</a></h4>
		
		<p>
			By default, when you activated theme. Your homepage will display your recent posts and you can change its option. <strong>From your admin sidebar Settings &gt; Reading &gt; Front page displays select "Your latest posts"</strong>. You can also change number of blog posts per page there too.<br/><br/>

<img class="alignnone size-full wp-image-154" alt="Screen Shot 2557-03-10 at 11.33.47 AM" src="assets/images/Screen-Shot-2557-03-10-at-11.33.47-AM.png" width="666" height="237" /><br/><br/>

You can also change your homepage content to a page. <strong>From your admin sidebar Settings &gt; Reading &gt; Front page displays select "A static page (select below)"</strong> and select a page you want to use as homepage.<br/><br/>

Since this option works with any default Wordpress pages. So you can create a page using <a title="Create a Page using Content Builder" href="http://themes.themegoods.com/Grand Restaurant_wp/documentation/create-a-page-using-content-builder/">"Content Builder"</a>, shortcode or any HTML too.
		</p>
		
		<hr/>
		
		<h4 id="settingupfoodmenu">B 7) Setting up food menu - <a href="#toc">top</a></h4>
		
		<p>
First thing to create food menu content is to create a menu post.  Theme has various post options for you display different content on your food menu.<br/><br/>

<img class="alignnone size-full wp-image-209" alt="Screen Shot 2557-03-10 at 12.37.54 PM" src="assets/images/4.png" /><br/>
<ol>
	<li>Go to WordPress Dashboard > Menus > Add New Menu</li>
	<li>Enter post title. You can add post excerpt too for example menu’s recipe info.</li>
	<li>Assign this menu to menu category using menu categories box on the right side.</li>
	<li>Upload menu featured image using set featured box on the bottom right side. All pages will use this image for post preview image and thumbnail.</li>
	<li>Once you finish, click Publish.</li>
</ol>
<br/>
<h4>Menus Options</h4>
<img class="alignnone size-full wp-image-213" alt="Screen Shot 2557-03-10 at 12.41.04 PM" src="assets/images/5.png" /><br/><br/>
<ul>
	<li>Price – Enter menu price in number only.</li>
	<li>Price Currency – Enter menu price currency for example $</li>
	<li>Highlight this menu – Check this option to highlight this menu in menu page templates.</li>
</ul><br/>

<h4>Food menu Content Builder</h4>

<img class="alignnone size-full wp-image-213" alt="Screen Shot 2557-03-10 at 12.41.04 PM" src="assets/images/5.png" /><br/><br/>

You can also display team members content using Content Builder too. When you create a page. Find content builder option box and select Food... menu option and click Add button.<br/><br/>
		
		<hr/>
		
		<h4 id="settingupimagegallery">B 8) Setting up gallery - <a href="#toc">top</a></h4>
		
		<p>
First you have to create a gallery. From your admin sidebar, open <strong>Galleries &gt; Add New Gallery</strong>. You will get add new gallery form. Enter gallery title and description then click "Publish".<br/><br/>

<img class="alignnone size-full wp-image-237" alt="33" src="assets/images/Screen Shot 2558-05-15 at 12.13.05 PM.png" /><br/><br/>

Next you have to add images to this gallery. From gallery admin page. <strong>Click on "Upload Image"</strong>.<br/><br/>

Then select images you want to upload to this gallery. Once you finish upload each image. It will automatically attach to this gallery. You can also change image title and description from this page. If you want to change order of images within gallery. You can easily <strong>drag&amp;drop image next to each one</strong>. Once you finish dragging, click "Update" to save changes.<br/><br/>

Now you have a gallery. There are few options to add gallery to page/post. You can add gallery content using content builder or shortcode.

<h4>Sorting Images in The Gallery</h4>
By default you can drag&amp;drop to order images using gallery admin. However if you have many images in the gallery. It's not easy to change image order using drag&amp;drop. So you can overwrite image order using <strong>Appearance > Customize > Gallery > Images Sorting and select sorting option you want to use</strong>.<br/><br/>
		
		<hr/>
		
		<h4 id="settingupteam">B 9) Setting up team member - <a href="#toc">top</a></h4>
		
		<p>
			<img class="alignnone size-full wp-image-276" alt="Screen Shot 2557-03-10 at 3.24.43 PM" src="assets/images/Screen-Shot-2557-03-10-at-3.24.43-PM.png" width="785" height="467" /><br/><br/>

From your admin sidebar, open <strong>Team Members &gt; Add New Team Member</strong>. You will get add new team member form. Enter name and description. You can assign this member to team category using team categories box on the right side.<br/>
<h4>Team Options</h4>
<img class="alignnone size-full wp-image-280" alt="Screen Shot 2557-03-10 at 3.26.31 PM" src="assets/images/Screen-Shot-2557-03-10-at-3.26.31-PM.png" width="288" height="725" /><br/><br/>
<ul>
	<li>Position and Role - Enter team member position and role ex. Marketing Manager</li>
	<li>Facebook URL - Enter team member Facebook URL</li>
	<li>Twitter URL - Enter team member Twitter URL</li>
	<li>Google+ URL - Enter team member Google+ URL</li>
	<li>Linkedin URL - Enter team member Linkedin URL</li>
</ul><br/>
<img class="alignnone size-full wp-image-283" alt="Screen Shot 2557-03-10 at 3.29.02 PM" src="assets/images/Screen-Shot-2557-03-10-at-3.29.02-PM.png" width="291" height="96" /><br/><br/>

Upload team member photo using<strong> set featured box</strong> on the bottom right side. Once you finish, click Publish.<br/><br/>
<h4>Team Content Builder</h4>

You can also display team members content using Content Builder too. When you create a page. Find content builder option box and select Team as its content type and click Add button.<br/><br/>
		
		<hr/>
		
		<h4 id="settinguppricing">B 10) Setting up pricing - <a href="#toc">top</a></h4>
		
		<p>
			From your admin sidebar, open <strong>Pricing &gt; Add New <strong>Pricing</strong></strong>. You will get add new pricing form.  Enter this pricing plan title.<br/>
<h4>Pricing Options</h4>
<img class="alignnone size-full wp-image-291" alt="Screen Shot 2557-03-10 at 3.34.39 PM" src="assets/images/Screen-Shot-2557-03-10-at-3.34.39-PM.png" width="603" height="1092" /><br/><br/>
<ul>
	<li><strong>Make this pricing featured</strong> - This option will highlight pricing header with color</li>
	<li><strong>Currency</strong> - Symbol of pricing currency</li>
	<li><strong>Exact Price</strong></li>
	<li><strong>Time</strong> - Enter price per timing (optional) for example /month</li>
	<li><strong>Plan Features</strong> - Enter plan features list. Enter new line to make it display in the new list item.</li>
	<li><strong>Button Text</strong> - Enter this pricing button text</li>
	<li><strong>Button URL</strong> - Enter this pricing button URL so visitor click the button. They will be redirected to this URL.</li>
</ul><br/>
<h4>Pricing Shortcode</h4>
Pricing shortcode can display in 2 styls. 3 and 4 columns. Using tg_pricing shortcode and enter columns attribute and also you can enter items attribute to filter the number of pricing plan to display. Here is an example code.
<pre>[tg_pricing columns="3" items="3"]<br/>
[tg_pricing columns="4" items="4"]</pre><br/><br/>
		
		<h4 id="settinguptestimonials">B 11) Setting up testimonials - <a href="#toc">top</a></h4>
		
		<p>
			From your admin sidebar, open <strong>Testimonials &gt; Add New <strong>Testimonial</strong></strong>. You will get add new pricing form.  Enter this testimonial title.<br/>
<h4>Testimonial Options</h4>
<img class="alignnone size-full wp-image-291" alt="Screen Shot 2557-03-10 at 3.34.39 PM" src="assets/images/Screen Shot 2557-06-25 at 1.23.14 PM.png" style="max-width:800px" /><br/><br/>
<ul>
	<li><strong>Customer Name</strong> - Enter Testimonial customer name</li>
	<li><strong>Customer Position</strong> - Enter Testimonial customer position</li>
	<li><strong>Customer Company Name</strong> - Enter Testimonial customer company name</li>
	<li><strong>Customer Company URL</strong> - Enter Testimonial customer company URL. They will be redirected to this URL when click on customer company name.</li>
</ul>
		</p>
		
		<hr/>
		
		<h4 id="settingupblog">B 12) Setting up blog post - <a href="#toc">top</a></h4>
		
		<p>
			First thing to create blog content is to create a post post.  Grand Restaurant has various post options for you display different content on your blog post. Here are the steps to create a blog post.<br/><br/>

<img class="alignnone size-full wp-image-184" alt="Screen Shot 2557-03-10 at 12.10.34 PM" src="assets/images/Screen-Shot-2557-03-10-at-12.10.34-PM.png" width="1074" height="1260" /><br/>
<ol>
	<li>Go to <strong>Wordpress Dashboard &gt; Posts &gt; Add New</strong></li>
	<li>Enter post title and content. You can use any shortcode or HTML for post content.</li>
	<li>Assign this post to category using categories box on the right side</li>
	<li>Add tags to this post. Type tag name in to the field in Tags box on the right side.</li>
	<li>Upload post featured image using set featured box on the bottom right side. All pages will use this image for post preview image and thumbnail.</li>
	<li>Once you finish, click Publish.</li>
</ol><br/>
<h4>Post Options</h4>
<img class="size-full wp-image-186 alignnone" alt="Screen Shot 2557-03-10 at 12.12.47 PM" src="assets/images/Screen Shot 2558-05-15 at 12.25.23 PM.png" /><br/><br/>
<ul>
	<li><strong>Post Layout</strong> - Select single post page layout between fullwidth and with right sidebar.</li>
	<li><strong>Featured Content Type</strong> - Select featured content type you want to display at the top of this post.</li>
</ul><br/>

<h4>Single Post Settings</h4>

<img class="size-full wp-image-186 alignnone" alt="Screen Shot 2557-03-10 at 12.12.47 PM" src="assets/images/Screen Shot 2558-05-15 at 12.28.15 PM.png" /><br/><br/>

You can change single post page setting using <strong>Appearance > Customize > Blog > Single Post</strong><br/><br/>
		</p>
		
		<h4>Setting up News Page</h4>
		
		<p>
			Once you create blog posts using standard Wordpress method. To display your posts on page, you have to create a news page. Here are the steps to create a news page.<br/><br/>

<img class="alignnone size-full wp-image-196" alt="Screen Shot 2557-03-10 at 12.28.30 PM" src="assets/images/7.png" /><br/>
<ol>
	<li>Go to Wordpress Dashboard &gt; <strong>Pages and click Add New</strong></li>
	<li>Add page title and content. Then find <strong>Page Attributes</strong> box on the right side.</li>
	<li>Select template begin with <strong>News... </strong>as page template.</li>
	<li>Find Page Option box and select <strong>Page Sidebar</strong> you want to display on blog page. If you select <strong>News Left Sidebar or News Right Sidebar</strong> as page template.</li>
	<li>Once you are done. Click Publish button</li>
</ol><br/>
<h4>Blog Content Builder</h4>

You can also display blog content using <a title="Create a Page using Content Builder" href="http://themes.themegoods.com/Grand Restaurant_wp/documentation/create-a-page-using-content-builder/">Content Builder</a> too. When you create a page. Find content builder option box and select Blog as its content type and click Add button.<br/><br/><br/>
<h4>Archive, Category and Tag Layout Settings</h4>
<img class="alignnone size-full wp-image-202" alt="Screen Shot 2557-03-10 at 12.32.10 PM" src="assets/images/Screen Shot 2558-05-15 at 12.29.49 PM.png" /><br/><br/>

You can change archive, category and tag page layout setting using <strong>Appearance > Customize > Blog > General</strong>
		</p>
		
		<hr/>
		
		<h4 id="settingupcontact">B 13) Setting up contact and reservation - <a href="#toc">top</a></h4>
		
		<p>
			<img class="alignnone size-full wp-image-427" alt="Screen Shot 2557-03-10 at 6.42.34 PM" src="assets/images/Screen Shot 2558-05-15 at 12.30.34 PM.png" /><br/><br/>

First, you have to setup your contact email address. Open Theme Setting &gt; General and setup your email address.  From your admin sidebar, open <strong>Pages &gt; Add New</strong>. You will get add new page form. Enter page title and description.<br/><br/>

Next you can add contact form to page using content builder. When you edit a page, select "Contact" module and add it to content builder then save changes.

		<h4>Setting up Reservation</h4>
		
		<p>
			<img class="alignnone size-full wp-image-427" alt="Screen Shot 2557-03-10 at 6.42.34 PM" src="assets/images/8.png" /><br/><br/>
		
			First, you have to setup your reservation email address. Open Theme Setting &gt; General and setup your reservation email address. Once you setup reservation email address. Reservation button will display next to your main menu.
		</p>
		
		<h4>Contact Form 7 Plugin</h4>
		
		<p>
			You can use contact form shortcode as shown on demo site. First you have to install "Contact Form 7" Plugin and you can <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank">download it here</a>. Then install the plugin. From your admin sidebar, open <strong>Plugins &gt; Add New &gt; Upload</strong>. Then upload and install the plugin. Once you installed, activate it and it will be ready to use.<br/><br/>

Once you installed Contact Form7. You will find new tab on the left side name "Contact". Open Contact &gt; <strong>Add New</strong><br/><br/>

<img class="alignnone size-full wp-image-480" alt="Screen Shot 2557-03-13 at 3.45.05 PM" src="assets/images/Screen-Shot-2557-03-13-at-3.45.05-PM.png" width="664" height="540" /><br/><br/>

Now you will see new contact form page. Enter name and find Form box. On the right side select field you want to use in your contact form. You can select from text, email, date  etc.  You will get new contact field info box.<br/><br/>

<img class="alignnone size-full wp-image-484" alt="Screen Shot 2557-03-13 at 3.46.01 PM" src="assets/images/Screen-Shot-2557-03-13-at-3.46.01-PM1.png" width="495" height="502" /><br/><br/>

<img class="alignnone size-full wp-image-485" alt="Screen Shot 2557-03-13 at 3.48.30 PM" src="assets/images/Screen-Shot-2557-03-13-at-3.48.30-PM.png" width="364" height="113" /><br/><br/>

From example screenshot. I have to copy [email email-863] and add the code to left side form in order to display email field in my contact form.<br/><br/>

<img class="alignnone size-full wp-image-486" alt="Screen Shot 2557-03-13 at 3.49.38 PM" src="assets/images/Screen-Shot-2557-03-13-at-3.49.38-PM.png" width="499" height="425" /><br/><br/>

Then copy [email-863] to the Message Body form to display email information in the email when it's sent.<br/><br/>

<img class="alignnone size-full wp-image-487" alt="Screen Shot 2557-03-13 at 3.51.00 PM" src="assets/images/Screen-Shot-2557-03-13-at-3.51.00-PM.png" width="439" height="64" /><br/><br/>

Once you finnish adding all contact form fields. Click Save button and copy contact form shortcode under its name and paste to any pages or posts to display the contact form you created.
		</p>
		
		<hr/>
		
		<h4 id="shortcodes">B 14) Shortcodes - <a href="#toc">top</a></h4>
		
		<p>
			Grand Restaurant has many built-in custom shortcodes. You can see full lists of them from demo site. You can also use shortcode generator to generate sample code of theme shortcodes.<br/><br/>

<img class="alignnone size-full wp-image-161" alt="Screen Shot 2557-03-10 at 11.37.50 AM" src="assets/images/Screen-Shot-2557-03-10-at-11.37.50-AM.png" width="628" height="563" /><br/><br/>

Go to Pages and edit or add new page. You will find <strong>Shortcode Options</strong> box at the bottom. Select Shortcode you want to use and fill all options then click <strong>Generate Shortcode</strong><br/><br/>

<strong>Limitations</strong>

Tab Shortcode is not support in Shortcode Generator. You can find <a title="Tab Shortcode" href="http://themes.themegoods.com/Grand Restaurant_wp/documentation/tab-shortcode/">tutorial about how to use it here</a>.
		</p>
		
		<hr/>
		
		<h4 id="widgets">B 15) Widgets - <a href="#toc">top</a></h4>
		
		<p>
			<img class="alignnone size-full wp-image-321" alt="Screen Shot 2557-03-10 at 3.59.15 PM" src="assets/images/Screen-Shot-2557-03-10-at-3.59.15-PM.png" width="1018" height="716" /><br/><br/>

Grand Restaurant includes 7 custom widgets. All widgets can be used in standard Wordpress widget system in <strong>Appearance &gt; Widgets</strong>. You can drag&amp;drop the widget on the left side over sidebar option on the right side. Each widget has its settings option and you put as many widgets as you want to the sidebar. Once you change the setting of widget, please make sure you click <strong>Save</strong> button.<br/><br/>
<h4>Twitter Widget Option</h4>
In order to use new Twitter API. You have to register your application using your Twitter account. Please go to <a href="https://dev.twitter.com/apps/">https://dev.twitter.com/apps/</a> and login with your Twitter account<br/><br/>

<img class="alignnone size-full wp-image-325" alt="Screen-Shot-2556-06-14-at-6.47.12-PM" src="assets/images/Screen-Shot-2556-06-14-at-6.47.12-PM.png" width="600" height="319" /><br/><br/>

Create new application then click to create the access token, then refresh the page.<br/><br/>

<img class="alignnone size-full wp-image-327" alt="Screen-Shot-2556-06-14-at-6.52.50-PM" src="assets/images/Screen-Shot-2556-06-14-at-6.52.50-PM.png" width="600" height="379" /><br/><br/>

Enter your customer key, customer secret, access token and access token secret to <strong>Theme Setting &gt; Social Profiles &gt; Twitter API Settings</strong> and you can add Twitter widget to sidebar using Appearance &gt; Widgets
		</p>
		
		<hr/>
		
		<h4 id="themetranslation">B 16) Translation - <a href="#toc">top</a></h4>
		
		<p>
			We provided translation files to translate theme into your language. Both <strong>Grand Restaurant.po and Grand Restaurant.mo</strong> files are located in <strong>language</strong> folder of theme. Here are steps to translate theme into your language<br/>
<ol>
	<li>You need an application name "PoEdit" and you can download it for FREE here <a href="http://www.poedit.net/">http://www.poedit.net/</a>.</li>
	<li>Use translation field for your translation text.</li>
	<li>Once you finish translating. Save file to your language name for example en_US.po and it will generate both .mo and .po files.</li>
	<li>Open wp-config.php which is located in your Wordpress root directory. Change defined value WPLANG with your language name for example en_US</li>
	<li>Logged in to your server using FTP client. then navigate to theme language folder (/wp-content/themes/Grand Restaurant/languages)</li>
	<li>Upload both .po and .mo files to languages folder.</li>
</ol>
		</p>
		
		<hr/>
		
		<h4 id="wpml">B 17) WPML Plugin For Multilingual Content - <a href="#toc">top</a></h4>
		
		<p>
			Grand Restaurant support WPML plugin for Multilingual content . First you have topurchase WPML license from <a href="https://wpml.org" target="_blank">https://wpml.org</a> and your can download the plugin from your WPML account page (download WPML Multilingual CMS). Then install the plugin. From your admin sidebar, open <strong>Plugins &gt; Add New &gt; Upload</strong>. Then upload and install the plugin. Once you installed, activate it and it will be ready to use.<br/><br/>

<img class="alignnone size-full wp-image-499" alt="Screen Shot 2557-03-16 at 6.44.06 PM" src="assets/images/Screen-Shot-2557-03-16-at-6.44.06-PM.png" width="887" height="502" /><br/><br/>

Now you will have <strong>WPML menu</strong> on the bottom left of Wordpress Dashboard. The first step is to setup your current language.<br/><br/>

<img class="alignnone size-full wp-image-500" alt="Screen Shot 2557-03-16 at 6.45.19 PM" src="assets/images/Screen-Shot-2557-03-16-at-6.45.19-PM.png" width="881" height="718" /><br/><br/>

Next step. Select other languages you want to use on your site.<br/><br/>

The last step is to add <strong>language switcher</strong> to your site. There are many ways to add it. You can select sidebar to display language switcher from the option "Choose where to display the language switcher widget".<br/><br/>

If you are familiar with PHP coding. You can also add custom language switcher using PHP code. <a href="http://wpml.org/documentation/getting-started-guide/language-setup/custom-language-switcher/" target="_blank">Please see sample and tutorials here</a>.<br/><br/>

Another option is to add language switcher to your menu. Check "Display the language switcher in the WP Menu". option and select your main menu.<br/><br/>

<img class="alignnone size-full wp-image-508" alt="Screen Shot 2557-03-16 at 7.10.34 PM" src="assets/images/Screen-Shot-2557-03-16-at-7.10.34-PM.png" width="679" height="83" /><br/><br/>

Next, go to your <strong>WPML account &gt; Downloads </strong>and download <strong>WPML String Translation</strong> plugin. Install the plugin. From your admin sidebar, open <strong>Plugins &gt; Add New &gt; Upload</strong>. Then upload and install the plugin. Once you installed, activate it and it will be ready to use.<br/><br/>

<img class="alignnone size-full wp-image-511" alt="Screen Shot 2557-03-16 at 7.12.42 PM" src="assets/images/Screen-Shot-2557-03-16-at-7.12.42-PM.png" width="571" height="181" /><br/><br/>

Open <strong>WPML &gt; Theme and plugins  localization</strong> and check "Translate by WPML." and click Save button. Now WPML should added all translation strings to the system.<br/><br/>

<img class="alignnone size-full wp-image-513" alt="Screen Shot 2557-03-16 at 7.17.26 PM" src="assets/images/Screen-Shot-2557-03-16-at-7.17.26-PM.png" width="988" height="186" /><br/><br/>

Open <strong>WPML &gt; String Translation</strong> you will see list of all translation text. Click translations and enter translated text.<br/><br/>

This is a basic step to translate theme strings into multiple languages. You can learn more about advanced options and other WPML features from <a href="http://wpml.org/documentation/getting-started-guide/theme-localization/" target="_blank">WPML site</a>.
		</p>
		
		<hr/>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong><a href="http://themegoods.com">ThemeGoods.com</a></strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>